[tox]
env_list = py{313,312,311,310}-django{50}
           py{313,312,311,310,39,38}-django{42,41}
           py{312,311,310,39,38}-django{40}

[testenv]
deps =
    pytest
    pytest-django
    django50: Django>=5.0,<5.1
    django42: Django>=4.2,<4.3
    django41: Django>=4.1,<4.2
    django40: Django>=4.0,<4.1

commands = pytest -q
