[tox]
env_list = py{313,312,311,310}-django{52,51,50}
           py{313,312,311,310,39,38}-django{42,41}
           py{312,311,310,39,38}-django{40}
           py{310,39,38}-django{32}
           py{39,38}-django{31}

[testenv]
deps =
    pytest
    pytest-django
    django50: Django>=5.0,<5.1
    django42: Django>=4.2,<4.3
    django41: Django>=4.1,<4.2
    django40: Django>=4.0,<4.1
    django32: Django>=3.2,<3.3
    django31: Django>=3.1,<3.2

commands = pytest -q
allowlist_externals = pytest
